###################################
# Program Properties 
###################################
#trainFileName = Sample-train.csv
#testFileName = Sample-test.csv
trainFileName = zoo-train.csv
testFileName = zoo-test.csv
depth = 5
#classLable = F86
classLable = type
setSizeOfChild = 2