###################################
# Program Properties 
###################################
trainFileName = insurance-train.csv
testFileName = insurance-test.csv
depth = 10
classLable = F86
setSizeOfChild = 2