###################################
# Program Properties 
###################################
trainFileName = insurace-train.csv
testFileName = insurance-test.csv
depth = 20
classLable = F86
setSizeOfChild = 2